[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/string_to_location/i18n/ckanext-string_to_location.pot
width = 80

[init_catalog]
domain = ckanext-string_to_location
input_file = ckanext/string_to_location/i18n/ckanext-string_to_location.pot
output_dir = ckanext/string_to_location/i18n

[update_catalog]
domain = ckanext-string_to_location
input_file = ckanext/string_to_location/i18n/ckanext-string_to_location.pot
output_dir = ckanext/string_to_location/i18n
previous = true

[compile_catalog]
domain = ckanext-string_to_location
directory = ckanext/string_to_location/i18n
statistics = true